# AdvancedAPI

./: CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  editorconfig  gitattributes  gitignore  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  documentation_amendment.yml  suggestions_enhancements.yml
.github/workflows/: build.yml  pre_build_jars.yml  release.yml
1_20_4/: build.gradle.kts
1_20_4/src/main/java/kz/hxncus/mc/minesonapi/nms/: NMS_1_20_R3.java
1_20_4/src/main/java/kz/hxncus/mc/nms/: NMS_1_20_4.java
1_20_R3/: build.gradle.kts
1_20_R3/src/main/java/kz/hxncus/mc/minesonapi/nms/: Chunk_1_20_R3.java  NMS_1_20_R3.java
1_21_R1/: build.gradle.kts
1_21_R1/src/main/java/kz/hxncus/mc/minesonapi/nms/: Chunk_1_21_R1.java  NMS_1_21_R1.java
api/: build.gradle.kts
api/src/main/java/kz/hxncus/mc/minesonapi/: Mineson.java
bukkit/: build.gradle.kts
bukkit/src/main/java/kz/hxncus/mc/advancedapi/: AdvancedAPI.java
bukkit/src/main/java/kz/hxncus/mc/advancedapi/caching/: AdvancedCache.java  LruCache.java  LruElement.java
bukkit/src/main/java/kz/hxncus/mc/advancedapi/database/: Database.java  DatabaseSettings.java
bukkit/src/main/java/kz/hxncus/mc/advancedapi/exception/: CommandSyntaxException.java  InvalidCommandNameException.java
bukkit/src/main/java/kz/hxncus/mc/advancedapi/friend/: AdvancedFriend.java
bukkit/src/main/java/kz/hxncus/mc/advancedapi/module/: ModuleService.java  ServiceModule.java
bukkit/src/main/java/kz/hxncus/mc/advancedapi/random/: AdvancedRandom.java  AdvancedValueGenerator.java  RandomValueGenerator.java  SimpleRandom.java
bukkit/src/main/java/kz/hxncus/mc/advancedapi/registry/: AdvancedRegistry.java
bukkit/src/main/java/kz/hxncus/mc/advancedapi/service/: ModuleService.java  ServiceModule.java
bukkit/src/main/java/kz/hxncus/mc/advancedapi/storage/: AdvancedDatabase.java  DatabaseSettings.java  FileStorage.java
bukkit/src/main/java/kz/hxncus/mc/advancedapi/utility/: ArrayUtil.java  AttributeUtil.java  BlockUtil.java  BoundingBox2D.java  CollectionUtil.java  ColorUtil.java  CommandUtil.java  CoordinateUtil.java  EntityUtil.java  FileUtil.java  FunctionalUtil.java  InventoryUtil.java  ItemUtil.java  LocationUtil.java  MaterialUtil.java  MessageUtil.java  NamespacedKeyUtil.java  ParticleUtil.java  PermissionUtil.java  PlayerUtil.java  Point2D.java  ServerUtil.java  TimeUtil.java  UUIDUtil.java  (+5 more)
bukkit/src/main/java/kz/hxncus/mc/minesonapi/: MinesonAPI.java  MinesonAPIPlugin.java
bukkit/src/main/resources/: plugin.yml
src/main/java/kz/hxncus/mc/minesonapi/: Config.java  Constants.java  MinesonAPI.java
src/main/java/kz/hxncus/mc/minesonapi/bossbar/: AnimatedBossBar.java  AnimationType.java  BossBar.java  BossBarManager.java  IBossBar.java  MSBossBar.java
src/main/java/kz/hxncus/mc/minesonapi/color/: ColorAPI.java  MSColor.java
src/main/java/kz/hxncus/mc/minesonapi/command/: BossBarCommand.java  Command.java  ICommand.java
src/main/java/kz/hxncus/mc/minesonapi/configuration/: Placeholders.java  Yaml.java  YamlConfig.java  YamlTest.java
src/main/java/kz/hxncus/mc/minesonapi/database/: AbstractDatabase.java  Database.java  DatabaseType.java  DefaultDatabase.java  IDatabase.java  MariaDB.java  MySQL.java  SQLite.java
src/main/java/kz/hxncus/mc/minesonapi/gameevent/: GameState.java  IEventListener.java  IGameOutcomeHandler.java
src/main/java/kz/hxncus/mc/minesonapi/inventory/: DupeFixer.java  MSInventory.java  MSInventoryManager.java
src/main/java/kz/hxncus/mc/minesonapi/listener/: EventConsumer.java  EventManager.java  PluginDisablingEvent.java
src/main/java/kz/hxncus/mc/minesonapi/random/: MSRandom.java
src/main/java/kz/hxncus/mc/minesonapi/reflect/: ReflectMethod.java  ReflectionUtil.java  Version.java
src/main/java/kz/hxncus/mc/minesonapi/scheduler/: Schedule.java  ScheduleManager.java
src/main/java/kz/hxncus/mc/minesonapi/util/: BossBarUtil.java  CoordinateUtil.java  EntityBuilder.java  HologramBuilder.java  HologramUtil.java  ItemBuilder.java  ItemUtil.java  LocationUtil.java  ReflectionUtil.java  RegionBuilder.java  RegionUtil.java  ScheduleUtil.java
src/main/resources/: plugin.yml
src/test/java/kz/hxncus/mc/minesonapi/database/: MariaDBTest.java
src/test/java/kz/hxncus/mc/minesonapi/random/: MSRandomTest.java
(+399 files in other folders)
